# BrainfuckInterpreter

./: .gitignore  README.md
ant/: build.xml
res/: config.properties  log4j.properties
src/ru/nsu/saltuk/brainfucklauncher/: Launcher.java
src/ru/nsu/saltuk/factory/: Factory.java
src/ru/nsu/saltuk/operators/: Decrement.java  Increment.java  Input.java  LoopEnd.java  LoopStart.java  NextByte.java  Operator.java  Output.java  PrevByte.java
src/ru/nsu/saltuk/virtualmachine/: Context.java  ContextImpl.java  DataPointerException.java  InstructionPointerException.java  SimpleMachine.java  VMException.java  VMachine.java
tests/ru/nsu/saltuk/factory/: AbstractClass.java  FactoryTest.java  PrivateConstructorClass.java  TestClass.java
tests/ru/nsu/saltuk/virtualmachine/: SimpleMachineTest.java
