#Comment
#Sat Feb 20 18:45:26 NOVT 2016
>=ru.nsu.saltuk.operators.NextByte
<=ru.nsu.saltuk.operators.PrevByte
+=ru.nsu.saltuk.operators.Increment
-=ru.nsu.saltuk.operators.Decrement
.=ru.nsu.saltuk.operators.Output
,=ru.nsu.saltuk.operators.Input
[=ru.nsu.saltuk.operators.LoopStart
]=ru.nsu.saltuk.operators.LoopEnd