log4j.rootLogger=OFF, FileAppender

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.file=logs/log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n